ScoutSystem 標準 Word 格式 A：活動通告（一個活動一張）

通告類型：活動通告
通告編號：
通告標題：
來源：
發布日期：
活動日期：
活動時間：
集合時間：
集合地點：
解散時間：
解散地點：
活動地點：
活動內容：
參加資格：
適合支部：
名額：
收費：
服裝：
官方截止日期：
本旅截止日期：
報名方式：
負責領袖：
查詢電話：
附件連結：
接入模式：旅團參與
是否加入行事曆：是
備註：

範例：
通告類型：活動通告
通告標題：港島第82旅童軍露營
來源：第82旅童軍團
發布日期：2025-03-28
活動日期：2025-05-17 至 2025-05-18
活動時間：2025-05-17 09:30 至 2025-05-18 16:00
集合時間：2025-05-17 09:30
集合地點：康山兒童中心
解散時間：2025-05-18 16:00
解散地點：康山兒童中心
活動地點：西貢營地
活動內容：學習露營技能、戶外煮食、團隊訓練等
參加資格：童軍團團員
適合支部：童軍
收費：$200（包括膳食、活動物資費用）
服裝：整齊童軍制服，帶備戶外活動制服
本旅截止日期：2025-04-04
報名方式：家長於 ScoutSystem 回覆
負責領袖：Hugo Sir
查詢電話：2886 1916
接入模式：旅團參與
是否加入行事曆：是
備註：成員將於 5 月 10 日集會借取露營物資；請帶備露營物品。
