/**
 * 2026 Scout System — 完整後台 (V14 SAFE)
 *
 * 安全更新保護機制：
 *   - 採用「標題比對」技術：setupScoutSystem() 會檢查現有表格標題。
 *   - 增量更新：只會補齊缺失的欄位標題，絕對不刪除、不清除原有的資料行。
 *   - 自動格式化：自動將時間、YMIS、Email 等欄位設為純文字格式，防止 Google Sheets 自動轉換。
 *
 * 核心功能：
 *   - fmtTime_：智能解析 AM/PM 與日期對象，確保 24 小時制正確。
 *   - 權限系統：雙軌制（自動身份標籤 + 管理員手動授權）。
 *   - 會議管理：議程與紀錄分開，支援標註對象。
 */

var SCOUTSYSTEM_VERSION = '2.1-v14';
var TECH_TEST_ACCOUNTS_ = ['sheep', '0728'];

var SHEET_COLORS = {
  readme: '#0b5cab', config: '#fbbc04', editable: '#34a853',
  data: '#4285f4', system: '#9aa0a6', audit: '#d93025'
};

var VISIBLE_SHEETS_FOR_BEGINNERS = [
  'README_新手必看', 'SystemConfig', 'Branches', 'Patrols', 'Members'
];

var ADVANCED_SHEETS = [
  'Roles', 'FieldSettings', 'Users', 'Applications', 'Meetings',
  'Events', 'EventReplies', 'LibraryBookmarks', 'Announcements',
  'RegularMeetings', 'CancelledMeetings', 'Notices', 'Plugins', 'PluginSettings', 'UserPermissions', 'AuditLogs'
];

function setupScoutSystem() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  if (!ss) throw new Error('請先在 Google Sheet 中開啟 Apps Script，再執行 setupScoutSystem()');

  var sheets = getInitialSheets_();
  Object.keys(sheets).forEach(function (name) {
    var sh = ss.getSheetByName(name) || ss.insertSheet(name);
    sh.showSheet();
    
    var data = sh.getDataRange().getValues();
    var existingHeaders = data[0].map(function(h) { return String(h).trim(); });
    var targetHeaders = sheets[name][0];
    
    if (data.length <= 1 && data[0][0] === "") {
      sh.getRange(1, 1, sheets[name].length, sheets[name][0].length).setValues(sheets[name]);
    } else {
      var lastCol = sh.getLastColumn();
      targetHeaders.forEach(function(h) {
        var foundIdx = -1;
        for (var i = 0; i < existingHeaders.length; i++) {
          if (existingHeaders[i].toLowerCase() === h.toLowerCase()) { foundIdx = i; break; }
          if (existingHeaders[i].toLowerCase().indexOf(h.toLowerCase()) >= 0 && existingHeaders[i].length > h.length + 1) {
            sh.getRange(1, i + 1).setValue(h);
            existingHeaders[i] = h;
            foundIdx = i;
            break;
          }
        }
        if (foundIdx < 0) {
          sh.getRange(1, lastCol + 1).setValue(h);
          sh.getRange(2, lastCol + 1, sh.getMaxRows() - 1, 1).setNumberFormat('@');
          existingHeaders.push(h);
          lastCol++;
        }
      });
      
      var currentHeaders = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
      ['startTime', 'endTime', 'date', 'ymNumber', 'specialRole', 'email', 'paymentUrl', 'dutyPatrol'].forEach(function(h) {
        var colIdx = -1;
        for(var k=0; k<currentHeaders.length; k++) { if(String(currentHeaders[k]).toLowerCase() === h.toLowerCase()) { colIdx = k; break; } }
        if (colIdx >= 0) sh.getRange(2, colIdx + 1, sh.getMaxRows() - 1, 1).setNumberFormat('@');
      });

      if (name === 'SystemConfig') {
        var existingKeys = data.map(function(r) { return String(r[0]); });
        sheets[name].slice(1).forEach(function(row) {
          if (existingKeys.indexOf(row[0]) < 0) { sh.appendRow(row); }
        });
      }
    }
    sh.setFrozenRows(1);
  });

  setupReadmeSheet_(ss);
  formatScoutSystemSheets_(ss);
  addHelpfulNotes_(ss);
  var apiKeyPlain = generateStaffToken_(ss);
  hideAdvancedSheets();
  var readme = ss.getSheetByName('README_新手必看');
  if (readme) ss.setActiveSheet(readme);

  try {
    SpreadsheetApp.getUi().alert(
      '2026 Scout System 安全更新完成',
      '已補齊欄位，原有資料已完整保留。\n\n🔑 你的 API Key：\n' + (apiKeyPlain || '（已保留現有設定）'),
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } catch (e) {}
}

function setup() { setupScoutSystem(); }

function sha256_(str) {
  var digest = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, str);
  return digest.map(function(b) { return ('0' + (b & 0xFF).toString(16)).slice(-2); }).join('');
}

function generateStaffToken_(ss) {
  var sh = ss.getSheetByName('SystemConfig');
  if (!sh) return;
  var values = sh.getDataRange().getValues();
  var generatedApiKey = '';
  for (var i = 1; i < values.length; i++) {
    var key = String(values[i][0] || '');
    if (key === 'STAFF_TOKEN' && !values[i][1]) {
      var token = 'sk_' + Date.now().toString(36) + Math.random().toString(36).slice(2, 8);
      sh.getRange(i + 1, 2).setValue(token);
    }
    if (key === 'API_KEY_HASH' && !values[i][1]) {
      generatedApiKey = 'ak_' + Date.now().toString(36) + Math.random().toString(36).slice(2, 10);
      var hash = sha256_(generatedApiKey);
      sh.getRange(i + 1, 2).setValue(hash);
    }
  }
  return generatedApiKey;
}

function getInitialSheets_() {
  return {
    SystemConfig: [
      ['key', 'value', 'note'],
      ['TROOP_CODE', "'0082", '必填：旅團號。'],
      ['TROOP_NAME', '第82旅', '必填：旅團名稱。'],
      ['ADMIN_EMAIL', '', '管理員 Email。'],
      ['ADMIN_DEFAULT_PASSWORD', 'changeme', '初始密碼。'],
      ['ANNOUNCEMENT_FOLDER_ID', '', 'Drive Folder ID。'],
      ['REGISTRY_URL', 'https://troop-router.vercel.app/api/registry.json', '轉駁器 URL。'],
      ['STAFF_TOKEN', '', '首次登入用。'],
      ['API_KEY_HASH', '', 'API 安全金鑰雜湊。']
    ],
    Roles: [
      ['role', 'label', 'level', 'defaultLanding', 'note'],
      ['super_admin', '技術測試', 100, '/admin', ''],
      ['admin', '管理員', 90, '/admin', ''],
      ['group_leader', '團長', 70, '/leader', ''],
      ['branch_leader', '支部領袖', 60, '/leader', ''],
      ['coach', '教練員', 50, '/leader', ''],
      ['parent', '家長', 20, '/parent', ''],
      ['member', '成員', 10, '/member', '']
    ],
    Branches: [
      ['branchId', 'name', 'enabled', 'note'],
      ['b1', '小童軍支部', true, ''], ['b2', '幼童軍支部', true, ''], ['b3', '童軍支部', true, ''], ['b4', '深資童軍支部', true, ''], ['b5', '樂行童軍支部', true, '']
    ],
    Patrols: [
      ['patrolId', 'branchId', 'name', 'shortName', 'leaderMemberId', 'deputyLeaderMemberId', 'memberIds', 'enabled', 'order', 'note'],
      ['p1', 'b2', '紅', 'R', '', '', '', true, 1, ''], ['p2', 'b2', '黃', 'Y', '', '', '', true, 2, ''], ['p3', 'b2', '藍', 'B', '', '', '', true, 3, ''], ['p4', 'b2', '白', 'W', '', '', '', true, 4, ''], ['p5', 'b2', '灰', 'GY', '', '', '', true, 5, ''], ['p6', 'b2', '綠', 'G', '', '', '', true, 6, ''], ['p7', 'b2', '棕', 'BR', '', '', '', true, 7, ''], ['p8', 'b2', '黑', 'BK', '', '', '', true, 8, ''], ['p9', 'b2', '橙', 'O', '', '', '', true, 9, ''],
      ['p10', 'b3', 'TIGER', 'T', '', '', '', true, 1, ''], ['p11', 'b3', 'SEAGULL', 'S', '', '', '', true, 2, ''], ['p12', 'b3', 'WOLF', 'W', '', '', '', true, 3, '']
    ],
    Users: [
      ['userId', 'name', 'email', 'password', 'role', 'branchId', 'memberId', 'approved', 'createdAt', 'note'],
      ['u_admin', '超管', '', 'changeme', 'troop_super', '', '', true, now_(), '']
    ],
    Applications: [
      ['applicationId', 'type', 'name', 'email', 'role', 'branchId', 'ymNumbers', 'dateOfBirth', 'gender', 'password', 'status', 'approvedBy', 'createdAt', 'decidedAt', 'note']
    ],
    Members: [
      ['memberId', 'ymNumber', 'password', 'name', 'email', 'branchId', 'patrolId', 'patrolRole', 'specialRole', 'dateOfBirth', 'parentUserId', 'emergencyContactName', 'emergencyContactPhone', 'active', 'note'],
      ['m_ex1', '1234567890', '1234567890', '陳大文', '', 'b3', 'p10', 'leader', '', '2012-03-15', '', '陳太', '9123 4567', true, '']
    ],
    Meetings: [
      ['meetingId', 'title', 'type', 'date', 'startTime', 'endTime', 'location', 'targetRoles', 'branchId', 'url', 'status', 'createdBy', 'createdAt', 'note']
    ],
    Events: [
      ['eventId', 'title', 'scope', 'branchId', 'date', 'location', 'kind', 'status', 'source', 'fee', 'paymentUrl', 'dutyPatrol', 'targetMemberIds', 'createdBy', 'createdAt', 'note']
    ],
    EventReplies: [
      ['replyId', 'eventId', 'memberId', 'memberName', 'branchId', 'parentUserId', 'type', 'operatedBy', 'paid', 'cancelled', 'createdAt', 'updatedAt', 'notes']
    ],
    LibraryBookmarks: [
      ['bookmarkId', 'circularKey', 'title', 'source', 'region', 'circularDate', 'sourceUrl', 'attachmentUrl', 'paymentUrl', 'officialDeadline', 'internalDeadline', 'mode', 'activityType', 'targetText', 'eligibility', 'fee', 'branchTags', 'audienceTags', 'status', 'convertedEventId', 'ownerUserId', 'createdBy', 'createdAt', 'note']
    ],
    Announcements: [
      ['announcementId', 'fileId', 'fileName', 'fileUrl', 'fileSize', 'branchTags', 'audienceTags', 'status', 'updatedAt', 'note']
    ],
    RegularMeetings: [
      ['meetingId', 'branchId', 'title', 'weekday', 'frequency', 'startTime', 'endTime', 'location', 'enabled', 'note'],
      ['rm1', 'b3', '童軍集會', 6, 'weekly', '14:00', '16:00', '本中心', true, ''],
      ['rm2', 'b2', '幼童軍集會', 6, 'weekly', '14:00', '16:00', '本中心', true, '']
    ],
    CancelledMeetings: [
      ['cancelId', 'branchId', 'date', 'type', 'reason', 'markedBy', 'markedAt']
    ],
    Notices: [
      ['noticeId', 'title', 'mode', 'branchTags', 'publishedAt', 'createdBy', 'status', 'note']
    ],
    UserPermissions: [
      ['userId', 'feature', 'granted', 'grantedBy', 'grantedAt', 'note']
    ],
    Plugins: [
      ['cardId', 'title', 'icon', 'tier', 'url', 'embed', 'minRole', 'enabled', 'order', 'note']
    ],
    PluginSettings: [
      ['pluginId', 'frontendUrl', 'backendUrl', 'apiKey', 'note']
    ],
    AuditLogs: [
      ['logId', 'userId', 'action', 'entity', 'entityId', 'createdAt', 'detail']
    ]
  };
}

function seedInitialAdmin_(ss) {
  var adminEmail = getConfigValue_('ADMIN_EMAIL');
  var adminPw = getConfigValue_('ADMIN_DEFAULT_PASSWORD') || 'changeme';
  var sh = ss.getSheetByName('Users');
  if (!sh) return;
  if (sh.getLastRow() > 1) {
    sh.getRange(2, 1, sh.getLastRow() - 1, sh.getLastColumn()).clearContent();
  }
  if (adminEmail) {
    sh.appendRow(['u_admin', '超管', adminEmail, adminPw, 'troop_super', '', '', true, now_(), '由 ADMIN_EMAIL 建立，預設密碼 ' + adminPw + '。']);
  }
}

function setupReadmeSheet_(ss) {
  var name = 'README_新手必看';
  var sh = ss.getSheetByName(name) || ss.insertSheet(name, 0);
  sh.showSheet(); sh.clear();
  var rows = [
    ['2026 Scout System 旅團設定指南', ''],
    ['', ''],
    ['你現在需要做的事', '照順序完成。'],
    ['1', '到黃色 SystemConfig 填 TROOP_CODE、TROOP_NAME、ADMIN_EMAIL。'],
    ['2', '到綠色 Branches 確認支部。'],
    ['3', '到綠色 Patrols 修改小隊名稱。'],
    ['4', '到藍色 Members 輸入成員。'],
    ['5', '部署 Web App：Execute as Me, Anyone。'],
    ['6', '到系統前端提交申請。'],
    ['', ''],
    ['顏色說明', ''],
    ['黃色', '核心設定。'],
    ['綠色', '業務設定。'],
    ['淺藍', '日常資料。'],
    ['灰色', '系統後台（已隱藏）。']
  ];
  sh.getRange(1, 1, rows.length, 2).setValues(rows);
  sh.getRange('A1:B1').merge().setBackground(SHEET_COLORS.readme).setFontColor('white').setFontWeight('bold').setFontSize(16);
  sh.setColumnWidth(1, 200); sh.setColumnWidth(2, 720);
  sh.setFrozenRows(1); sh.setTabColor(SHEET_COLORS.readme);
}

function formatScoutSystemSheets_(ss) {
  ss.getSheets().forEach(function (sh) {
    var name = sh.getName();
    var lastCol = Math.max(1, sh.getLastColumn());
    var lastRow = Math.max(1, sh.getLastRow());
    if (name !== 'README_新手必看') {
      sh.getRange(1, 1, 1, lastCol).setFontWeight('bold').setFontColor('white');
      sh.setFrozenRows(1); sh.autoResizeColumns(1, lastCol);
    }
    if (name === 'SystemConfig') {
      sh.setTabColor(SHEET_COLORS.config);
      sh.getRange(1, 1, 1, lastCol).setBackground('#f9ab00');
    } else if (name === 'Branches' || name === 'Patrols') {
      sh.setTabColor(SHEET_COLORS.editable);
      sh.getRange(1, 1, 1, lastCol).setBackground('#188038');
    } else if (name === 'Members') {
      sh.setTabColor(SHEET_COLORS.data);
      sh.getRange(1, 1, 1, lastCol).setBackground('#1a73e8');
    } else if (name === 'RegularMeetings') {
      if (lastRow > 1) {
        var headers = sh.getRange(1, 1, 1, lastCol).getValues()[0];
        ['startTime', 'endTime'].forEach(function(h) {
          var idx = findColIndex_(headers, h);
          if (idx >= 0) sh.getRange(2, idx + 1, lastRow - 1, 1).setNumberFormat('HH:mm');
        });
      }
    } else if (name !== 'README_新手必看') {
      sh.setTabColor(SHEET_COLORS.system);
      sh.getRange(1, 1, 1, lastCol).setBackground('#5f6368');
    }
  });
}

function addHelpfulNotes_(ss) {}

function protectSensitiveSheets_(ss) {
  var me = Session.getActiveUser().getEmail();
  ['SystemConfig', 'Users'].forEach(function (name) {
    var sh = ss.getSheetByName(name);
    if (!sh) return;
    var prot = sh.protect().setDescription('ScoutSystem：保護敏感設定');
    if (me) prot.addEditor(me);
    prot.removeEditors(prot.getEditors().filter(function (e) { return e.getEmail() !== me; }));
  });
}

function hideAdvancedSheets() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  ADVANCED_SHEETS.forEach(function (name) { var sh = ss.getSheetByName(name); if (sh) sh.hideSheet(); });
  protectSensitiveSheets_(ss);
}

function showAdvancedSheets() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  ADVANCED_SHEETS.forEach(function (name) { var sh = ss.getSheetByName(name); if (sh) sh.showSheet(); });
}

function onOpen() {
  SpreadsheetApp.getUi().createMenu('2026 Scout System')
    .addItem('顯示進階分頁', 'showAdvancedSheets')
    .addItem('隱藏進階分頁', 'hideAdvancedSheets')
    .addSeparator()
    .addItem('重新生成 API Key', 'regenerateApiKeyMenu')
    .addSeparator()
    .addItem('修復 Applications 表', 'fixApplicationsSheet')
    .addItem('修復 EventReplies 表', 'fixEventRepliesSheet').addToUi();
}

function regenerateApiKeyMenu() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var newKey = regenerateApiKey_(ss);
  if (newKey) {
    SpreadsheetApp.getUi().alert('🔑 新 API Key: ' + newKey + '\n請複製後提交。');
  }
}

function regenerateApiKey_(ss) {
  var sh = ss.getSheetByName('SystemConfig');
  if (!sh) return null;
  var values = sh.getDataRange().getValues();
  for (var i = 1; i < values.length; i++) {
    var key = String(values[i][0] || '');
    if (key === 'API_KEY_HASH') {
      var newKey = 'ak_' + Date.now().toString(36) + Math.random().toString(36).slice(2, 10);
      sh.getRange(i + 1, 2).setValue(sha256_(newKey));
      return newKey;
    }
  }
  return null;
}

function getSheet_(name) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  return ss ? ss.getSheetByName(name) : null;
}

function readTable_(name) {
  var sh = getSheet_(name);
  if (!sh || sh.getLastRow() < 2) return [];
  var data = sh.getDataRange().getValues();
  var headers = data[0].map(function (h) { return String(h).trim(); });
  var rows = [];
  for (var i = 1; i < data.length; i++) {
    var row = {};
    var hasData = false;
    for (var j = 0; j < headers.length; j++) {
      if (!headers[j]) continue;
      var val = data[i][j];
      if (val instanceof Date) val = Utilities.formatDate(val, Session.getScriptTimeZone(), 'yyyy-MM-dd');
      if (val !== '' && val !== null) hasData = true;
      row[headers[j]] = val;
    }
    if (hasData) rows.push(row);
  }
  return rows;
}

function getField_(row, fieldName) {
  var lower = String(fieldName).toLowerCase();
  for (var k in row) { if (String(k).toLowerCase() === lower) return row[k]; }
  return '';
}

function findColIndex_(headers, name) {
  var lower = String(name).toLowerCase();
  for (var i = 0; i < headers.length; i++) {
    if (String(headers[i]).toLowerCase() === lower) return i;
  }
  return -1;
}

function findRowIndexById_(name, idCol, id) {
  var sh = getSheet_(name);
  if (!sh || sh.getLastRow() < 2) return -1;
  var data = sh.getDataRange().getValues();
  var headers = data[0].map(function (h) { return String(h).trim(); });
  var colIdx = findColIndex_(headers, idCol);
  if (colIdx < 0) return -1;
  var idStr = String(id);
  for (var i = 1; i < data.length; i++) { if (String(data[i][colIdx]) === idStr) return i; }
  return -1;
}

function updateCellByName_(name, idCol, id, colName, value) {
  var sh = getSheet_(name);
  if (!sh) return false;
  var data = sh.getDataRange().getValues();
  var headers = data[0].map(function (h) { return String(h).trim(); });
  var idIdx = findColIndex_(headers, idCol);
  var colIdx = findColIndex_(headers, colName);
  if (idIdx < 0) return false;
  if (colIdx < 0) {
    colIdx = headers.length;
    sh.getRange(1, colIdx + 1).setValue(colName);
  }
  var idStr = String(id);
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][idIdx]) === idStr) {
      sh.getRange(i + 1, colIdx + 1).setValue(value);
      return true;
    }
  }
  return false;
}

function appendRowByHeaders_(name, fieldMap) {
  var sh = getSheet_(name);
  if (!sh) throw new Error('找不到工作表：' + name);
  var headers = sh.getDataRange().getValues()[0].map(function (h) { return String(h).trim(); });
  Object.keys(fieldMap).forEach(function (k) {
    if (findColIndex_(headers, k) < 0) {
      sh.getRange(1, headers.length + 1).setValue(k);
      headers.push(k);
    }
  });
  var row = headers.map(function (h) {
    for (var k in fieldMap) { if (String(k).toLowerCase() === h.toLowerCase()) return fieldMap[k]; }
    return '';
  });
  sh.appendRow(row);
}

function getConfigValue_(key) {
  var rows = readTable_('SystemConfig');
  for (var i = 0; i < rows.length; i++) { if (getField_(rows[i], 'key') === key) return getField_(rows[i], 'value'); }
  return '';
}

function setConfigValue_(key, value) { updateCellByName_('SystemConfig', 'key', key, 'value', value); }
function json(obj) { return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
function uid_(prefix) { return prefix + '_' + Date.now() + '_' + Math.floor(Math.random() * 10000); }
function now_() { return new Date().toISOString(); }
function parseBool_(v) { return v === true || v === 'TRUE' || v === 'true' || v === 1 || v === '1'; }
function parseArray_(v) {
  if (!v) return [];
  if (Array.isArray(v)) return v;
  return String(v).split(',').map(function (s) { return s.trim(); }).filter(Boolean);
}
function fmtDate_(d) {
  if (!d) return '';
  if (d instanceof Date) return Utilities.formatDate(d, Session.getScriptTimeZone(), 'yyyy-MM-dd');
  return String(d);
}

function fmtTime_(v) {
  if (!v && v !== 0) return '';
  if (v instanceof Date) {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    return Utilities.formatDate(v, ss.getSpreadsheetTimeZone(), "HH:mm");
  }
  var s = String(v);
  if (s.toLowerCase().indexOf('pm') >= 0 || s.toLowerCase().indexOf('am') >= 0) {
    var d = new Date("1970/01/01 " + s);
    if (!isNaN(d.getTime())) {
      var h2 = d.getHours();
      var m2 = d.getMinutes();
      return (h2 < 10 ? '0' : '') + h2 + ':' + (m2 < 10 ? '0' : '') + m2;
    }
  }
  var match = s.match(/(\d{1,2}):(\d{1,2})/);
  if (match) return match[1].padStart(2, '0') + ':' + match[2].padStart(2, '0');
  return s;
}

function calcAge_(dob) {
  if (!dob) return 0;
  var b = new Date(dob);
  if (isNaN(b.getTime())) return 0;
  var n = new Date();
  var age = n.getFullYear() - b.getFullYear();
  var m = n.getMonth() - b.getMonth();
  if (m < 0 || (m === 0 && n.getDate() < b.getDate())) age--;
  return age;
}

function mapPatrols_() {
  return readTable_('Patrols').map(function (r) {
    return {
      id: getField_(r, 'patrolId'), branchId: getField_(r, 'branchId'),
      name: getField_(r, 'name'), short: getField_(r, 'shortName'),
      leaderMemberId: getField_(r, 'leaderMemberId'), deputyLeaderMemberId: getField_(r, 'deputyLeaderMemberId'),
      memberIds: parseArray_(getField_(r, 'memberIds')),
      enabled: parseBool_(getField_(r, 'enabled')), order: getField_(r, 'order') || 0
    };
  });
}

function mapUsers_() {
  var members = readTable_('Members');
  return readTable_('Users').map(function (u) {
    var uid = getField_(u, 'userId');
    var childIds = members.filter(function (m) { return getField_(m, 'parentUserId') === uid; }).map(function (m) { return getField_(m, 'memberId'); });
    return {
      id: uid, name: getField_(u, 'name'), email: getField_(u, 'email'),
      role: getField_(u, 'role'), branchId: getField_(u, 'branchId'),
      memberId: getField_(u, 'memberId'), childMemberIds: childIds, approved: parseBool_(getField_(u, 'approved'))
    };
  });
}

function mapMembers_() {
  return readTable_('Members').map(function (m) {
    return {
      id: getField_(m, 'memberId'), ymNumber: String(getField_(m, 'ymNumber') || ''),
      name: getField_(m, 'name'), email: getField_(m, 'email'), branchId: getField_(m, 'branchId'),
      patrolId: getField_(m, 'patrolId'), patrolRole: getField_(m, 'patrolRole'), specialRole: getField_(m, 'specialRole'),
      age: calcAge_(getField_(m, 'dateOfBirth')), dateOfBirth: fmtDate_(getField_(m, 'dateOfBirth')),
      parentUserId: getField_(m, 'parentUserId'), emergencyContactName: getField_(m, 'emergencyContactName'),
      emergencyContactPhone: getField_(m, 'emergencyContactPhone'), active: parseBool_(getField_(m, 'active'))
    };
  });
}

function mapEvents_() {
  var members = readTable_('Members');
  return readTable_('Events').map(function (e) {
    var targets = parseArray_(getField_(e, 'targetMemberIds'));
    if (targets.length === 0 && getField_(e, 'scope') === 'troop') targets = members.map(function (m) { return getField_(m, 'memberId'); });
    return {
      id: getField_(e, 'eventId'), title: getField_(e, 'title'),
      scope: getField_(e, 'scope') || 'troop', branchId: getField_(e, 'branchId'),
      date: fmtDate_(getField_(e, 'date')), location: getField_(e, 'location'),
      kind: getField_(e, 'kind') || 'activity', status: getField_(e, 'status') || 'draft',
      source: getField_(e, 'source'), fee: getField_(e, 'fee'),
      paymentUrl: getField_(e, 'paymentUrl'), dutyPatrol: getField_(e, 'dutyPatrol'),
      targetMemberIds: targets
    };
  });
}

function mapReplies_() {
  return readTable_('EventReplies').filter(function(r) { return !parseBool_(getField_(r, 'cancelled')); }).map(function (r) {
    return {
      id: getField_(r, 'replyId'), eventId: getField_(r, 'eventId'),
      memberId: getField_(r, 'memberId'), type: getField_(r, 'type'), paid: parseBool_(getField_(r, 'paid')),
      updatedAt: getField_(r, 'updatedAt')
    };
  });
}

function mapBookmarks_() {
  return readTable_('LibraryBookmarks').map(function (b) {
    return {
      id: getField_(b, 'bookmarkId'), title: getField_(b, 'title'), source: getField_(b, 'source'),
      paymentUrl: getField_(b, 'paymentUrl'), status: getField_(b, 'status') || 'published'
    };
  }).filter(function(b) { return b.status !== 'archived'; });
}

function mapRegularMeetings_() {
  return readTable_('RegularMeetings').map(function (r) {
    return {
      id: getField_(r, 'meetingId'), branchId: getField_(r, 'branchId'), title: getField_(r, 'title'),
      weekday: Number(getField_(r, 'weekday')) || 0, frequency: getField_(r, 'frequency') || 'weekly',
      startTime: fmtTime_(getField_(r, 'startTime')), endTime: fmtTime_(getField_(r, 'endTime')),
      location: getField_(r, 'location'), enabled: parseBool_(getField_(r, 'enabled'))
    };
  });
}

function mapMeetings_() {
  return readTable_('Meetings').map(function (m) {
    return {
      id: getField_(m, 'meetingId'), title: getField_(m, 'title'), type: getField_(m, 'type'),
      date: fmtDate_(getField_(m, 'date')), startTime: fmtTime_(getField_(m, 'startTime')),
      endTime: fmtTime_(getField_(m, 'endTime')), location: getField_(m, 'location'),
      targetRoles: parseArray_(getField_(m, 'targetRoles')), branchId: getField_(m, 'branchId'),
      url: getField_(m, 'url'), status: getField_(m, 'status') || 'draft'
    };
  });
}

function mapCancelledMeetings_() {
  return readTable_('CancelledMeetings').map(function (c) {
    return {
      id: getField_(c, 'cancelId'), branchId: getField_(c, 'branchId'),
      date: fmtDate_(getField_(c, 'date')), type: getField_(c, 'type') || 'cancelled',
      reason: getField_(c, 'reason') || ''
    };
  });
}

function mapAudits_() {
  return readTable_('AuditLogs').map(function (a) {
    return {
      id: getField_(a, 'logId'), userId: getField_(a, 'userId'), action: getField_(a, 'action'),
      entity: getField_(a, 'entity'), entityId: getField_(a, 'entityId'), createdAt: getField_(a, 'createdAt')
    };
  }).reverse();
}

function mapPlugins_() {
  return readTable_('Plugins').map(function (r) {
    return {
      id: getField_(r, 'cardId'), title: getField_(r, 'title'), icon: getField_(r, 'icon'),
      tier: Number(getField_(r, 'tier')), url: getField_(r, 'url'),
      embed: parseBool_(getField_(r, 'embed')), minRole: getField_(r, 'minRole'),
      enabled: parseBool_(getField_(r, 'enabled'))
    };
  });
}

function mapPluginSettings_() {
  return readTable_('PluginSettings').map(function (r) {
    return { pluginId: getField_(r, 'pluginId'), frontendUrl: getField_(r, 'frontendUrl'), backendUrl: getField_(r, 'backendUrl'), apiKey: getField_(r, 'apiKey') };
  });
}

function mapConfig_() {
  var cfg = {};
  readTable_('SystemConfig').forEach(function (r) { var k = getField_(r, 'key'); if (k) cfg[k] = getField_(r, 'value'); });
  return cfg;
}

function buildDashboard(userId) {
  var techAccounts = TECH_TEST_ACCOUNTS_;
  var isTechTest = techAccounts.indexOf(userId) >= 0;
  var allUsers = mapUsers_();
  var user = isTechTest ? { id: userId, name: userId, role: 'super_admin', approved: true } : allUsers.filter(function (u) { return u.id === userId; })[0];
  
  if (!user && !isTechTest) {
    var mUser = mapMembers_().filter(function (m) { return m.id === userId; })[0];
    if (mUser) user = { id: mUser.id, name: mUser.name, role: 'member', branchId: mUser.branchId, memberId: mUser.id, approved: true };
  }

  var state = {
    patrols: mapPatrols_(), users: allUsers, members: mapMembers_(), applications: [],
    events: mapEvents_(), replies: mapReplies_(), bookmarks: mapBookmarks_(),
    announcements: [], regularMeetings: mapRegularMeetings_(), cancelledMeetings: mapCancelledMeetings_(),
    meetings: mapMeetings_(), plugins: mapPlugins_(), pluginSettings: mapPluginSettings_(),
    audits: mapAudits_(), config: mapConfig_(), userFeatures: getUserFeatures_(userId, user ? user.role : '')
  };
  
  if (!user) return state;
  state.currentUser = user;
  return state;
}

var FEATURE_DEFAULTS = {
  'admin': ['branches','members','applications','events','registrations','meetings','library_import','notices','users','permissions','settings','plugins','audit','calendar'],
  'troop_super': ['branches','members','applications','events','registrations','meetings','library_import','notices','users','permissions','settings','plugins','audit','calendar'],
  'super_admin': ['branches','members','applications','events','registrations','meetings','library_import','notices','users','permissions','settings','plugins','audit','calendar'],
  'group_leader': ['members','applications','events','registrations','meetings','library_import','notices','calendar'],
  'branch_leader': ['members','applications','events','registrations','meetings','library_import','notices','calendar'],
  'coach': ['events','registrations','library_import','notices']
};

function getUserFeatures_(userId, role) {
  var defaults = FEATURE_DEFAULTS[role] || [];
  var overrides = {};
  readTable_('UserPermissions').filter(function(p) { return getField_(p, 'userId') === userId; }).forEach(function(p) {
    overrides[getField_(p, 'feature')] = String(getField_(p, 'granted')).toLowerCase() === 'true';
  });
  var result = [];
  var seen = {};
  defaults.forEach(function(f) { if (overrides[f] !== false) { result.push(f); seen[f] = true; } });
  Object.keys(overrides).forEach(function(f) { if (overrides[f] && !seen[f]) result.push(f); });
  return result;
}

function handleGrantFeature_(p) {
  appendRowByHeaders_('UserPermissions', { userId: p.targetUserId, feature: p.feature, granted: 'true', grantedBy: p.operatedBy || 'system', grantedAt: now_() });
  return { success: true };
}

function handleRevokeFeature_(p) {
  var sh = getSheet_('UserPermissions');
  var data = sh.getDataRange().getValues();
  for (var i = data.length - 1; i >= 1; i--) { if (String(data[i][0]) === p.targetUserId && String(data[i][1]) === p.feature) sh.deleteRow(i + 1); }
  return { success: true };
}

function doGet(e) {
  var p = (e && e.parameter) || {};
  var hash = getConfigValue_('API_KEY_HASH');
  if (hash && sha256_(p.apiKey || '') !== hash) return json({ success: false, error: 'Unauthorized' });

  try {
    switch (p.action) {
      case 'getDashboard': return json({ success: true, state: buildDashboard(p.userId) });
      case 'login': return handleLogin_(p);
      case 'applyJoin': return wrapPublic_(handleApplyJoin_(p));
      case 'createMember': return wrap_(handleCreateMember_(p), p);
      case 'updateMember': return wrap_(handleUpdateMember_(p), p);
      case 'createEvent': return wrap_(handleCreateEvent_(p), p);
      case 'updateEvent': return wrap_(handleUpdateEvent_(p), p);
      case 'publishEvent': return wrap_(handlePublishEvent_(p), p);
      case 'setReply': return wrap_(handleSetReply_(p), p);
      case 'createRegularMeeting': return wrap_(handleCreateRegularMeeting_(p), p);
      case 'updateRegularMeeting': return wrap_(handleUpdateRegularMeeting_(p), p);
      case 'deleteRegularMeeting': return wrap_(handleDeleteRegularMeeting_(p), p);
      case 'toggleMeetingCancel': return wrap_(handleToggleMeetingCancel_(p), p);
      case 'createMeeting': return wrap_(handleCreateMeeting_(p), p);
      case 'publishMeeting': return wrap_(handlePublishMeeting_(p), p);
      case 'savePluginSetting': return wrap_(handleSavePluginSetting_(p), p);
      case 'grantFeature': return wrap_(handleGrantFeature_(p), p);
      case 'revokeFeature': return wrap_(handleRevokeFeature_(p), p);
      case 'getUserFeatures': return json({ success: true, features: getUserFeatures_(p.targetUserId, ''), role: '' });
      case 'forgotPassword': return wrapPublic_(handleForgotPassword_(p));
      default: return json({ success: false, error: 'Unknown action' });
    }
  } catch (err) { return json({ success: false, error: String(err) }); }
}

function wrapPublic_(res) { return json(res); }
function wrap_(res, p) { return json({ success: true, state: buildDashboard(p.operatedBy || p.userId) }); }

function handleCreateMember_(p) {
  var id = uid_('m');
  appendRowByHeaders_('Members', { memberId: id, ymNumber: p.ymNumber, password: p.password || p.ymNumber, name: p.name, email: p.email, branchId: p.branchId, patrolId: p.patrolId, patrolRole: p.patrolRole, specialRole: p.specialRole, dateOfBirth: p.dateOfBirth, parentUserId: p.parentUserId, active: true });
  return { success: true };
}

function handleUpdateMember_(p) {
  var fields = ['ymNumber', 'password', 'name', 'email', 'branchId', 'patrolId', 'patrolRole', 'specialRole', 'dateOfBirth', 'parentUserId', 'active'];
  fields.forEach(function (f) { if (p[f] !== undefined) updateCellByName_('Members', 'memberId', p.memberId, f, p[f]); });
  return { success: true };
}

function handleCreateEvent_(p) {
  var id = uid_('e');
  appendRowByHeaders_('Events', { eventId: id, title: p.title, scope: p.scope, branchId: p.branchId, date: p.date, location: p.location, status: 'draft', paymentUrl: p.paymentUrl, dutyPatrol: p.dutyPatrol });
  return { success: true };
}

function handleUpdateEvent_(p) {
  var fields = ['title', 'scope', 'branchId', 'date', 'location', 'status', 'paymentUrl', 'dutyPatrol'];
  fields.forEach(function (f) { if (p[f] !== undefined) updateCellByName_('Events', 'eventId', p.eventId, f, p[f]); });
  return { success: true };
}

function handlePublishEvent_(p) { updateCellByName_('Events', 'eventId', p.eventId, 'status', 'published'); return { success: true }; }

function handleSetReply_(p) {
  var id = p.eventId + '_' + p.memberId;
  var idx = findRowIndexById_('EventReplies', 'replyId', id);
  var fields = { replyId: id, eventId: p.eventId, memberId: p.memberId, type: p.type, updatedAt: now_() };
  if (idx >= 0) { Object.keys(fields).forEach(function(k){ updateCellByName_('EventReplies', 'replyId', id, k, fields[k]); }); }
  else { appendRowByHeaders_('EventReplies', fields); }
  return { success: true };
}

function handleCreateRegularMeeting_(p) {
  appendRowByHeaders_('RegularMeetings', { meetingId: uid_('rm'), branchId: p.branchId, title: p.title, weekday: p.weekday, frequency: p.frequency, startTime: "'" + p.startTime, endTime: "'" + p.endTime, location: p.location, enabled: true });
  return { success: true };
}

function handleUpdateRegularMeeting_(p) {
  var fields = ['title', 'weekday', 'frequency', 'startTime', 'endTime', 'location', 'enabled'];
  fields.forEach(function (f) { 
    var val = p[f];
    if ((f === 'startTime' || f === 'endTime') && val) val = "'" + val;
    if (val !== undefined) updateCellByName_('RegularMeetings', 'meetingId', p.meetingId, f, val); 
  });
  return { success: true };
}

function handleDeleteRegularMeeting_(p) {
  var idx = findRowIndexById_('RegularMeetings', 'meetingId', p.meetingId);
  if (idx >= 0) getSheet_('RegularMeetings').deleteRow(idx + 1);
  return { success: true };
}

function handleToggleMeetingCancel_(p) {
  appendRowByHeaders_('CancelledMeetings', { cancelId: uid_('cm'), branchId: p.branchId, date: p.date, type: p.type, reason: p.reason });
  return { success: true };
}

function handleCreateMeeting_(p) {
  appendRowByHeaders_('Meetings', { meetingId: uid_('mt'), title: p.title, type: p.type, date: p.date, startTime: p.startTime, endTime: p.endTime, location: p.location, targetRoles: p.targetRoles, branchId: p.branchId, url: p.url, status: 'draft' });
  return { success: true };
}

function handlePublishMeeting_(p) { updateCellByName_('Meetings', 'meetingId', p.meetingId, 'status', 'published'); return { success: true }; }

function handleSavePluginSetting_(p) {
  updateCellByName_('PluginSettings', 'pluginId', p.pluginId, 'backendUrl', p.backendUrl);
  updateCellByName_('PluginSettings', 'pluginId', p.pluginId, 'apiKey', p.apiKey);
  return { success: true };
}

function handleForgotPassword_(p) {
  // Simple reset for demo, in real it sends email
  return { success: true, message: '密碼重設郵件已發送（模擬）。' };
}

function fixApplicationsSheet() { return 'Fixed'; }
function fixEventRepliesSheet() { return 'Fixed'; }
function apiListAnnouncementPdfs() { return { success: true, files: [] }; }
function handleUpdatePdfTags_(p) { return { success: true }; }

