ScoutSystem 標準 Word 格式 B：日常集會安排 / 公告

用途：這類不是「通告」也不是「活動報名」，而是公告類文件。家長不用逐項 ✅ / ❌ 回覆。
建議做法：旅團把原 Word / PDF 放在與系統同一 Google Account 的指定 Google Drive Folder，ScoutSystem 只儲存文件連結，使用者一點即可看整張。

通告類型：日常集會安排
通告標題：
來源：
發布日期：
集會月份：
參加資格：
適合支部：
回覆截止日期：
負責領袖：
查詢電話：
Google資料夾：
原檔連結：
接入模式：公告
是否加入行事曆：否
備註：

集會項目：
日期｜集合時間｜解散時間｜集合地點｜解散地點｜活動地點｜活動項目｜建議考核｜服飾｜費用｜備註

範例：
通告類型：日常集會安排
通告標題：2025 年 11 月份集會安排
來源：第82旅童軍團
發布日期：2025-10-18
集會月份：2025-11
參加資格：各童軍團團員
適合支部：童軍
回覆截止日期：2025-10-31
負責領袖：Hugo Sir
查詢電話：2886 1916
Google資料夾：https://drive.google.com/drive/folders/xxxxxxxx
原檔連結：https://drive.google.com/file/d/xxxxxxxx/view
接入模式：公告
是否加入行事曆：否
備註：值日小隊所有成員須提早十五分鐘到中心；請自備食水。

集會項目：
2025-11-01｜14:00｜16:00｜本中心｜本中心｜本中心｜恆常集會（小隊管理）｜會員章｜整齊童軍制服｜-｜值日小隊 S
2025-11-08｜14:00｜16:00｜本中心｜本中心｜本中心｜恆常集會（物資整理）｜會員章｜整齊童軍制服｜-｜值日小隊 T
2025-11-15｜13:00｜18:00｜模範邨｜模範邨｜模範邨｜模範邨嘉年華及義工服務｜童軍探索獎章服務 C1.b｜整齊童軍制服｜-｜可分時段參與
